{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/", "destination": "/dashboard/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/dashboard/api/auth-settings", "destination": "/api/app?route=auth-settings" },
    { "source": "/dashboard/api/board", "destination": "/api/app?route=board" },
    { "source": "/dashboard/api/data-version", "destination": "/api/app?route=data-version" },
    { "source": "/dashboard/api/eur-usd", "destination": "/api/app?route=eur-usd" },
    { "source": "/dashboard/api/fx-rate", "destination": "/api/app?route=fx-rate" },
    { "source": "/dashboard/api/searchers", "destination": "/api/app?route=searchers" },
    { "source": "/dashboard/api/(.*)", "destination": "/api/$1" },
    { "source": "/dashboard/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/dashboard/(favicon.svg|favicon-16.png|favicon-32.png|favicon-48.png|apple-touch-icon.png|logo-turtle.svg|logo.jpg|board.html)", "destination": "/$1" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/dashboard/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https://cdn.jsdelivr.net; connect-src 'self' https://*.supabase.co https://api.frankfurter.app https://data-api.ecb.europa.eu; font-src 'self' data: https://fonts.gstatic.com; frame-ancestors 'none'" }
      ]
    }
  ]
}
